PORT=5000
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Kubra222
DB_NAME=basha_biryani_db

# JWT
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRES_IN=24h

# Client
CLIENT_URL=http://localhost:5173
